spring.application.name=spring-boot-microservice-api-getway
server.port = 5555


eureka.client.enable = false


car.service.url = http://localhost:8080
driver.service.url= http://localhost:8081
carDriver.service.url = http://localhost:8082
